{
  "name": "fixmyphone",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de diagnóstico y reparación de dispositivos móviles para México",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run dev --workspace @fixmyphone/desktop",
    "dev:web": "npm run dev --workspace @fixmyphone/web-demo",
    "build": "npm run build --workspaces --if-present",
    "dist": "npm run dist --workspace @fixmyphone/desktop",
    "typecheck": "tsc --build",
    "db:build": "python packages/device-db/pipeline.py run",
    "db:stats": "python packages/device-db/pipeline.py stats",
    "db:verify": "python packages/device-db/pipeline.py verify",
    "db:all": "npm run db:build && npm run db:demo && npm run db:stats",
    "db:demo": "node tools/generar-demo-catalog.mjs",
    "db:inventario": "node tools/inventario.mjs",
    "db:marcas": "python tools/marcas-en-las-fuentes.py",
    "test": "npm run typecheck && npm run test:db && npm run test:ift && npm run test:licensing && npm run test:clon && npm run test:dist && npm run test:resolutor && npm run test:unidad",
    "test:db": "node tools/probar-catalogo.mjs",
    "test:ift": "python tools/probar-if.py",
    "test:licensing": "node tools/probar-licensing.mjs",
    "test:clon": "node tools/probar-clon-limpio.mjs",
    "test:dist": "node tools/probar-empaquetado.mjs",
    "test:resolutor": "node tools/probar-resolutor.mjs",
    "test:unidad": "node tools/probar-unidad-de-medida.mjs",
    "sweep": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/sweep-cjk.ps1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
