{
  "name": "@fixmyphone/desktop",
  "productName": "FixMyPhone",
  "version": "0.1.0",
  "private": true,
  "author": "FixMyPhone",
  "description": "Cascara de escritorio: Electron. Implementa FmpBridge con acceso real a disco, ADB y SQLite.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win --publish never",
    "dist:portable": "npm run build && electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "@fixmyphone/app": "*",
    "@fixmyphone/core": "*",
    "@fixmyphone/licensing": "*",
    "@fixmyphone/ui": "*",
    "@tailwindcss/vite": "^4.3.3",
    "electron": "44.4.5",
    "electron-builder": "^26.17.0",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
